SECRET_DATABASE_PASSWORD=senha_do_banco_de_dados
SECRET_KEY_BASE=super_chave_secreta
S3_BUCKET_NAME=bucket-s3
AWS_ACCESS_KEY_ID=aws_access_key_past_here
AWS_SECRET_ACCESS_KEY=aws_secret_key_past_here
AWS_REGION=aws_region_past_here